@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
#root {
    padding: 5%;
}
.page-title {
    font-size: 3em;
    text-align: center;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr)); 
    gap: 20px;
}
.project-card {
    padding: 0;
    margin: 0;
}
.project-card {
    padding: 15px;
    margin: 0;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.slider {
    display: grid;
    grid-template-columns: 5% auto 5%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 100%;
}

.slider-container {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
    border-radius: 10px;
}

.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.project-title {
    text-align: center;
}
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    gap: 10px;
}

@media (max-width: 768px) {
    .slider-container {
        height: 200px;
        width: 300px;
    }
    ul {
        grid-template-columns: repeat(auto-fit, minmax(90%, 1fr)); 
    }
    .slider {
        grid-template-columns: 8% auto 8%;
    }
}